{
    "name": "crypt",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/crypt/src",
    "projectType": "library",
    "targets": {
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/crypt/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/crypt/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
